\contentsline {section}{\numberline {1}Developer Reference}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Environment Setup Guide}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Development Tech Stack}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}DevOps Reference}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Style and QA Guidelines}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Design Reference}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Front-end and Design Libraries}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Project References}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Voluntu (Legacy)}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Voluntu (Version 2.0)}{4}{subsection.3.2}
