\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processes and Procedures}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operational Plans}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Facility Requests}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ardent Facilities}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization Roles and Responsibilities}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}President}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Director of Junior Coding Club (3)}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Director of Senior Center (2)}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Director of Girls Who Code (1)}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Director of Events (2)}{4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communications and Repository}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication by Email}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication and Workflow Tools}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Slack}{5}{subsubsection.2.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {resource}{\numberline {2.1}Resource}{5}{resource.2.1}}
\pgfsyspdfmark {pgfid1}{4736286}{28359452}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trello}{5}{subsubsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {resource}{\numberline {2.2}Resource}{5}{resource.2.2}}
\pgfsyspdfmark {pgfid2}{4736286}{19146942}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Google Drive}{5}{subsubsection.2.2.3}}
\newlabel{com-googledrive}{{2.2.3}{5}{Google Drive}{subsubsection.2.2.3}{}}
\newlabel{com-googledrive@cref}{{[subsubsection][3][2,2]2.2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapters and Subsidiaries}{6}{section.3}}
\newlabel{schoolchapters}{{3}{6}{Chapters and Subsidiaries}{section.3}{}}
\newlabel{schoolchapters@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Junior Coding Department}{7}{section.4}}
\newlabel{jcc}{{4}{7}{Junior Coding Department}{section.4}{}}
\newlabel{jcc@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instructional Procedures}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lead Instructors}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}General Volunteers}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scratch}{7}{subsection.4.2}}
\newlabel{jcc-scratch}{{4.2}{7}{Scratch}{subsection.4.2}{}}
\newlabel{jcc-scratch@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Curriculum}{7}{subsubsection.4.2.1}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {resource}{\numberline {4.1}Resource}{7}{resource.4.1}}
\pgfsyspdfmark {pgfid3}{4736286}{19451694}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}JavaScript}{7}{subsection.4.3}}
\newlabel{jcc-js}{{4.3}{7}{JavaScript}{subsection.4.3}{}}
\newlabel{jcc-js@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Curriculum}{7}{subsubsection.4.3.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.3.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {resource}{\numberline {4.2}Resource}{7}{resource.4.2}}
\pgfsyspdfmark {pgfid4}{4736286}{7341377}
\@writefile{toc}{\contentsline {section}{\numberline {5}Events Department}{8}{section.5}}
\newlabel{events}{{5}{8}{Events Department}{section.5}{}}
\newlabel{events@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}STEAM in the Park}{8}{subsection.5.1}}
\newlabel{events-sitp}{{5.1}{8}{STEAM in the Park}{subsection.5.1}{}}
\newlabel{events-sitp@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hour of Code}{8}{subsection.5.2}}
\newlabel{events-hoc}{{5.2}{8}{Hour of Code}{subsection.5.2}{}}
\newlabel{events-hoc@cref}{{[subsection][2][5]5.2}{[1][8][]8}}
\zref@newlabel{mdf@pagelabel-5}{\default{5.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {resource}{\numberline {5.1}Resource}{8}{resource.5.1}}
\pgfsyspdfmark {pgfid5}{4736286}{30646870}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SFA Open House}{8}{subsection.5.3}}
\newlabel{events-openhouse}{{5.3}{8}{SFA Open House}{subsection.5.3}{}}
\newlabel{events-openhouse@cref}{{[subsection][3][5]5.3}{[1][8][]8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.27988pt}
