\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processes and Procedures}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operational Plans}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Facility Requests}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Volunteer Responsibilities}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ardent Facilities}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization and Hierarchy}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Job Responsibilities}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Registration and Membership}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communications and Repository}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication by Email}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication and Workflow Tools}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Slack}{4}{subsubsection.2.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {resource}{\numberline {2.1}Resource}{4}{resource.2.1}}
\pgfsyspdfmark {pgfid1}{4736286}{28359452}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trello}{4}{subsubsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {resource}{\numberline {2.2}Resource}{4}{resource.2.2}}
\pgfsyspdfmark {pgfid2}{4736286}{19146942}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Google Drive}{4}{subsubsection.2.2.3}}
\newlabel{com-googledrive}{{2.2.3}{4}{Google Drive}{subsubsection.2.2.3}{}}
\newlabel{com-googledrive@cref}{{[subsubsection][3][2,2]2.2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inventory and Materials}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapters and Subsidiaries}{6}{section.4}}
\newlabel{schoolchapters}{{4}{6}{Chapters and Subsidiaries}{section.4}{}}
\newlabel{schoolchapters@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Junior Coding Department}{7}{section.5}}
\newlabel{jcc}{{5}{7}{Junior Coding Department}{section.5}{}}
\newlabel{jcc@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instructional Procedures}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scratch}{7}{subsection.5.2}}
\newlabel{jcc-scratch}{{5.2}{7}{Scratch}{subsection.5.2}{}}
\newlabel{jcc-scratch@cref}{{[subsection][2][5]5.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Curriculum}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}JavaScript}{7}{subsection.5.3}}
\newlabel{jcc-js}{{5.3}{7}{JavaScript}{subsection.5.3}{}}
\newlabel{jcc-js@cref}{{[subsection][3][5]5.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Curriculum}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Girls Who Code Department}{8}{section.6}}
\newlabel{gwc}{{6}{8}{Girls Who Code Department}{section.6}{}}
\newlabel{gwc@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Senior Center Department}{9}{section.7}}
\newlabel{seniorcenter}{{7}{9}{Senior Center Department}{section.7}{}}
\newlabel{seniorcenter@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Events Department}{10}{section.8}}
\newlabel{events}{{8}{10}{Events Department}{section.8}{}}
\newlabel{events@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}STEAM in the Park}{10}{subsection.8.1}}
\newlabel{events-sitp}{{8.1}{10}{STEAM in the Park}{subsection.8.1}{}}
\newlabel{events-sitp@cref}{{[subsection][1][8]8.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hour of Code}{10}{subsection.8.2}}
\newlabel{events-hoc}{{8.2}{10}{Hour of Code}{subsection.8.2}{}}
\newlabel{events-hoc@cref}{{[subsection][2][8]8.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SFA Open House}{10}{subsection.8.3}}
\newlabel{events-openhouse}{{8.3}{10}{SFA Open House}{subsection.8.3}{}}
\newlabel{events-openhouse@cref}{{[subsection][3][8]8.3}{[1][10][]10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.27988pt}
